BelajarCRUDApp/MainWindow.xaml

<Window x:Class="BelajarCRUDApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BelajarCRUDApp"
        xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1024" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="6" Background="#776d8a">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Aplikasi Keren" Foreground="White" FontWeight="Bold" FontSize="20"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0">
                <Button Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" >
                    <MaterialDesign:PackIcon Kind="Bell" Height="26" Margin="0,0,0,-1" Width="25" />
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter Content="{TemplateBinding Content}"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
                    <MaterialDesign:PackIcon Kind="Account" Height="26" Margin="0,0,0,-1" Width="25" />
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter Content="{TemplateBinding Content}"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="buttonExit" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}"  Foreground="White" Click="Button_Exit" Margin="0,8,0,7">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <ContentPresenter Content="{TemplateBinding Content}"/>
                        </ControlTemplate>
                    </Button.Template>
                    <MaterialDesign:PackIcon Kind="Power" Height="26" Margin="0,0,-1,-1" Width="26" />
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Background="#FFDBE3E5">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>


            <Grid Background="#f3e6e3">
                <TextBlock Text="k" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Webdings" FontSize="80" Foreground="White"/>
            </Grid>

            <StackPanel Grid.Row="1">
                <Button Margin="10" Height="40" Background="#d3c09a" Foreground="White" BorderBrush="{x:Null}" Click="Button_Click_1">
                    <Grid Width="100">
                        <MaterialDesign:PackIcon Kind="ViewDashboard" />
                        <TextBlock HorizontalAlignment="Right" Text="DASHBOARD" VerticalAlignment="Bottom"/>
                    </Grid>

                </Button>
                <Button Margin="10" Height="40" Background="#d3c09a" Foreground="White" BorderBrush="{x:Null}">
                    <Grid Width="100">
                        <MaterialDesign:PackIcon Kind="Account" />
                        <TextBlock HorizontalAlignment="Center" Text="PROFILE" VerticalAlignment="Center"/>
                    </Grid>
                </Button>

                <Button Margin="10" Height="40" Background="#d3c09a" Foreground="White" BorderBrush="{x:Null}">
                    <Grid Width="100">
                        <MaterialDesign:PackIcon Kind="TshirtCrew" />
                        <TextBlock HorizontalAlignment="Center" Text="PRODUCT" VerticalAlignment="Center"/>
                    </Grid>
                </Button>

                <Button Margin="10" Height="40" Background="#d3c09a" Foreground="White" BorderBrush="{x:Null}" Click="Button_Click_2">
                    <Grid Width="100">
                        <MaterialDesign:PackIcon Kind="ContentPaste" />
                        <TextBlock HorizontalAlignment="Center" Text="TABLE" VerticalAlignment="Center"/>
                    </Grid>
                </Button>
            </StackPanel>

        </Grid>



        <TextBox x:Name="textName" HorizontalAlignment="Left" Height="30" Margin="634,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" TextChanged="TextBox_TextChanged_1" Grid.Column="1" Grid.Row="1" Background="{x:Null}">
            <TextBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF0C0B0B" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Foreground>
        </TextBox>
        <Button x:Name="button" Content="Submit" Margin="705,252,0,0" Width="79" Click="Button_Click" Height="32" Grid.Column="1" Grid.Row="1" Background="#FFD3C09A" Foreground="White" BorderBrush="{x:Null}" FontFamily="Roboto Light" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="True" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=textName}" Value="">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Grid Grid.Column="1" Grid.Row="1">
            <TextBlock x:Name="label" HorizontalAlignment="Center" Text="Supplier" Margin="327,36,319,-36" FontFamily="Roboto Light" FontSize="48" Width="178" />
            <TextBlock x:Name="Welcome" Text="HELLO, TOMAS" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" FontSize="72" />
            <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="386" Margin="58,129,0,0" VerticalAlignment="Top" Width="427" SelectionChanged="DataGrid_SelectionChanged" Grid.Row="1" Grid.Column="1"/>
            <Label x:Name="label1" Content="Nama" HorizontalAlignment="Left" Margin="552,184,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.632,0.385" Grid.Row="1" Grid.Column="1" FontFamily="Roboto Thin" Height="33" Width="69" FontSize="20"/>
            <Label x:Name="label2" Content="Id" HorizontalAlignment="Left" Margin="586,142,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.632,0.385" FontFamily="Roboto Thin" Height="33" Width="27" FontSize="20"/>
        </Grid>



        <TextBox x:Name="textId" HorizontalAlignment="Left" Height="29" Margin="634,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" TextChanged="TextId_TextChanged" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="buttonDelete" Content="Delete" Margin="693,398,0,0" Width="71" Click="Button_Delete" Height="30" Grid.Column="1" Grid.Row="1" Background="#FFD3C09A" Foreground="White" BorderBrush="{x:Null}" FontFamily="Roboto Light" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" />


    </Grid>
</Window>
